<!DOCTYPE html>
<html>

<head lang="en">

    <meta charset="UTF-8">
    <title>Sistema Solar</title>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    </link>
    <script src="js/jquery.min.js"></script>
    <script src="js/gl-matrix-3.3.0.min.js"></script>
    <!-- <script src="js/three.js"></script> -->
    <!-- <script src="js/loaders/ColladaLoader.js"></script> -->
    <!-- <script src="js/controls/OrbitControls.js"></script> -->

    <style>
        #display {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #999999;
            color: #999999;


        }
    </style>
</head>

<body>
    <div id="container3D"></div>
    <div id="display">

    </div>

    <script type="importmap">
        {
            "imports": {
                "three": "./js/three.module.js",
                "ColladaLoader": "./js/loaders/ColladaLoader.js",
                "OrbitControls": "./js/controls/OrbitControls.js",
                "gl-matrix": "./js/gl-matrix-3.3.0.min.js",
                "trails": "./js2/trails.js"
                
            }
        }
    </script>

    <script type="module" src="index.js">
    </script>


</body>

</html>